<!DOCTYPE html>
<html>
	<head>
		<title> localhost </title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, minimal-ui">
		<meta name="mobile-web-app-capable" content="yes">
		<link href="https://fonts.googleapis.com/css?family=Roboto|Montserrat|Thasadith|Coiny" rel="stylesheet">
	</head>
	<body>
		<p><h1>Index of dev/</h1></p>
		<ul>
			
			<li>
				bin/
				<ul>
					<li>
						<a href="bin/index.php">build</a>
					</li>
				</ul>
			</li>
			
			<li>
				<a href="/sandbox.html">sandbox</a>
			</li>

		</ul>
	</body>
</html>